<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPc-iu-xeQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game1 View Controller-->
        <scene sceneID="hH0-aL-eNo">
            <objects>
                <viewController id="0mK-kz-8am" customClass="game1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wP-cS-sKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APK-ze-cV5">
                                <rect key="frame" x="8" y="71" width="114" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-Zg-uGz">
                                <rect key="frame" x="132" y="70" width="111" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-Nm-Cij">
                                <rect key="frame" x="121" y="318" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rememberbuttonpressed:" destination="0mK-kz-8am" eventType="touchUpInside" id="3cL-lK-9wz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-BV-fDl">
                                <rect key="frame" x="33" y="394" width="136" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerA:" destination="0mK-kz-8am" eventType="touchUpInside" id="kih-FH-77X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-z4-evR">
                                <rect key="frame" x="198" y="394" width="136" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerB:" destination="0mK-kz-8am" eventType="touchUpInside" id="jE2-XF-lGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-7V-7HU">
                                <rect key="frame" x="33" y="515" width="136" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerC:" destination="0mK-kz-8am" eventType="touchUpInside" id="WuM-4G-lRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-Bc-gh2">
                                <rect key="frame" x="198" y="515" width="136" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerD:" destination="0mK-kz-8am" eventType="touchUpInside" id="F3v-Sr-7PL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-p2-5iG">
                                <rect key="frame" x="254" y="70" width="109" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-2Z-fMZ">
                                <rect key="frame" x="275" y="271" width="67" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zxH-wc-kY5"/>
                    </view>
                    <connections>
                        <outlet property="buttona" destination="6MG-BV-fDl" id="7ph-ij-iv0"/>
                        <outlet property="buttonb" destination="wiA-z4-evR" id="DmY-v4-Xgv"/>
                        <outlet property="buttonc" destination="s8e-7V-7HU" id="uyH-5Z-E7d"/>
                        <outlet property="buttond" destination="KLY-Bc-gh2" id="mN6-ga-laD"/>
                        <outlet property="buttonremember" destination="bsY-Nm-Cij" id="UbE-Bk-Cxl"/>
                        <outlet property="firstlabel" destination="APK-ze-cV5" id="3cc-j0-FJ8"/>
                        <outlet property="secondlabel" destination="5V3-Zg-uGz" id="qXs-Hv-1wt"/>
                        <outlet property="thirdlabel" destination="zBk-p2-5iG" id="YZU-Na-iOB"/>
                        <outlet property="timerlabel" destination="7KS-2Z-fMZ" id="CZ5-dT-6WW"/>
                        <segue destination="Nup-HR-S3E" kind="show" id="cUu-TG-X48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucj-7b-3fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="24.7376311844078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LXT-7c-MHf">
            <objects>
                <viewController id="Nup-HR-S3E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEX-CV-DEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIQ-iz-4Dl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N0-Sg-pPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ONB-4Y-PSM">
            <objects>
                <viewController id="XPc-iu-xeQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSQ-mb-Y5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-We-tk6">
                                <rect key="frame" x="252" y="513" width="81" height="45"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0mK-kz-8am" kind="show" id="xjh-b2-oif"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gamerules.png" translatesAutoresizingMaskIntoConstraints="NO" id="af8-kS-I8c">
                                <rect key="frame" x="12" y="34" width="347" height="443"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLH-s2-IT5" firstAttribute="bottom" secondItem="WgY-We-tk6" secondAttribute="bottom" constant="109" id="2UI-MK-IAQ"/>
                            <constraint firstItem="af8-kS-I8c" firstAttribute="leading" secondItem="zLH-s2-IT5" secondAttribute="leading" constant="12" id="5JV-dI-URG"/>
                            <constraint firstItem="WgY-We-tk6" firstAttribute="top" secondItem="af8-kS-I8c" secondAttribute="bottom" constant="36" id="6B6-5K-hdn"/>
                            <constraint firstItem="WgY-We-tk6" firstAttribute="leading" secondItem="zLH-s2-IT5" secondAttribute="leading" constant="252" id="KS8-kP-ZeQ"/>
                            <constraint firstItem="zLH-s2-IT5" firstAttribute="trailing" secondItem="WgY-We-tk6" secondAttribute="trailing" constant="42" id="kR5-aX-Srp"/>
                            <constraint firstItem="zLH-s2-IT5" firstAttribute="trailing" secondItem="af8-kS-I8c" secondAttribute="trailing" constant="16" id="nPj-Zw-REt"/>
                            <constraint firstItem="af8-kS-I8c" firstAttribute="top" secondItem="zLH-s2-IT5" secondAttribute="top" constant="14" id="y1D-Mj-9kv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLH-s2-IT5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMh-i3-J8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamerules.png" width="894" height="1234"/>
    </resources>
</document>
